C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_2\bin\Debug\WPF4_2.exe.config
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_2\bin\Debug\WPF4_2.exe
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_2\bin\Debug\WPF4_2.pdb
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_2\obj\Debug\WPF4_2.csproj.AssemblyReference.cache
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_2\obj\Debug\MainWindow.g.cs
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_2\obj\Debug\App.g.cs
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_2\obj\Debug\WPF4_2_MarkupCompile.cache
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_2\obj\Debug\WPF4_2_MarkupCompile.lref
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_2\obj\Debug\MainWindow.baml
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_2\obj\Debug\WPF4_2.g.resources
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_2\obj\Debug\WPF4_2.Properties.Resources.resources
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_2\obj\Debug\WPF4_2.csproj.GenerateResource.cache
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_2\obj\Debug\WPF4_2.csproj.CoreCompileInputs.cache
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_2\obj\Debug\WPF4_2.exe
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_2\obj\Debug\WPF4_2.pdb
