C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\bin\Debug\WPF4_3.exe.config
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\bin\Debug\WPF4_3.exe
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\bin\Debug\WPF4_3.pdb
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\obj\Debug\WPF4_3.csproj.AssemblyReference.cache
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\obj\Debug\MainWindow.g.cs
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\obj\Debug\App.g.cs
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\obj\Debug\WPF4_3_MarkupCompile.cache
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\obj\Debug\WPF4_3_MarkupCompile.lref
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\obj\Debug\MainWindow.baml
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\obj\Debug\WPF4_3.g.resources
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\obj\Debug\WPF4_3.Properties.Resources.resources
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\obj\Debug\WPF4_3.csproj.GenerateResource.cache
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\obj\Debug\WPF4_3.csproj.CoreCompileInputs.cache
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\obj\Debug\WPF4_3.exe
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\obj\Debug\WPF4_3.pdb
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\obj\Debug\NEWWindow.g.cs
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\pc1\OneDrive\Desktop\Local\Dev\wpf\wpf_dev\WPF4\WPF4_3\obj\Debug\NEWWindow.baml
